@import "common.less";

.header {
  height: @headerHeight;
  top: 0px;
  background-color: #cec8c8;
  .div-padding
}

._show {
  display: inherit;
}

._hide {
  display: none;
}

.header-links {
  float: right;
  line-height: @headerHeight;
}

.header-title {
  float: left;
  font-size: 1.5em;
  font-weight: bold;
}
